# Jiffy-dashboard

backend/: package.json  pom.xml  server.js
backend/src/main/java/com/jiffy/backend/: Application.java
backend/src/main/java/com/jiffy/backend/controller/: TagController.java
backend/src/main/java/com/jiffy/backend/model/: Tag.java
backend/src/main/java/com/jiffy/backend/repository/: TagRepository.java
backend/src/main/java/com/jiffy/backend/service/: SerialReaderService.java
backend/src/main/java/com/jiffy/reader/: JiffySerialReader.java
backend/src/main/resources/: application.properties
frontend/: admin.html  dashboard.html  index.html  scripts.js  styles.css
